# Modeling-Canvas

./: Modeling Canvas.sln
Modeling Canvas/: App.xaml  App.xaml.cs  CustomProjectiveTransform.cs  FloatConverter.cs  Helpers.cs  InputManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Modeling Canvas.csproj  WpfHelper.cs
Modeling Canvas/Commands/: RelayCommand.cs
Modeling Canvas/Enums/: PointShape.cs  RenderMode.cs
Modeling Canvas/Extensions/: BezierCurveSerializer.cs  DrawingContextAffineExtensions.cs  DrawingContextExtensions.cs  DrawingContextProjectiveExtensions.cs  PointExtensions.cs
Modeling Canvas/Models/: AffineModel.cs  BezierCurveDto.cs  BezierPointFrameModel.cs  CanvasSelectionChangedEventArgs.cs  FigureStyle.cs  HypocycloidCalculationsModel.cs  HypocycloidModel.cs  ProjectiveModel.cs  RadiusChangeEventArgs.cs
Modeling Canvas/UIELements/: CustomCanvas.cs  CustomCircle.cs  CustomElement.cs  CustomLine.cs  CustomPoint.cs  CustomRectangle.cs  DraggblePoint.cs  ElementsGroup.cs  PointShape.cs
Modeling Canvas/UIElements/: BezierCurve.cs  BezierPoint.cs  CoordinateGrid.cs  Element.cs  GroupableElement.cs  Hypocycloid.cs  KochCurve.cs  MathFunction.cs  Path.cs  SegmentedCircle.cs
Modeling Canvas/UIElements/Abstract/: Element.cs  GroupableElement.cs  Path.cs
Modeling Canvas/UIElements/Interfaces/: IGroupable.cs  IMovableElement.cs  IPoint.cs
Modeling Canvas/UIElementsControlPanel/: BezierCurve.cs  CustomCircle.cs  CustomElement.cs  CustomLine.cs  DraggablePoint.cs  Element.cs  Hypocycloid.cs  SegmentedCircle.cs
